1724593670625	Delete element
1724648524105	Delete element
1724651099809	Delete element
1724657728520	Rename package 'SingletonExample'
1724657747819	Rename package 'SingletonExample_lab20'
1724662058234	Delete element
1724687373270	Delete element
1724688450366	Rename type 'Reverse_single_Linked_list'
1724688485189	Rename type 'Reverse'
1724689932656	Rename type 'ReverseListNode'
1724747711245	Rename type 'ReverseLinkedList'
1724760794000	Rename compilation unit 'MergeSort.java'
1724867767768	Delete element
1724867774996	Delete element
1724869523096	Rename type 'ListNode'
1724869708299	Rename type 'LinkedList'
1724869822276	Rename package 'lab_21'
1724869967418	Delete element
1724870022804	Rename package 'LinkedList'
1724870698038	Delete element
1724870757079	Rename type 'List_Node'
1724872996213	Rename type 'Lab_21_2'
1724873005457	Delete element
1724875819435	Rename compilation unit 'ListNode.java'
1724875833187	Delete element
1724918355997	Delete element
1724930748267	Rename type 'Marge_sort'
1724957424028	Delete element
1724959157750	Rename type 'Merge_Sort'
1724959210713	Rename compilation unit 'Merge_Lists.java'
1724959337989	Delete element
1725132806766	Rename package 'practies_Dsa'
1725132875568	Rename package 'practies_Dsa_Shorting'
