1719945531362	Rename type 'lan_1'
1719945545699	Delete element
1719948429500	Delete element
1719949083410	Delete element
1719949089814	Delete element
1719949107993	Delete element
1719951116009	Delete element
1719953870773	Delete element
1719955154450	Delete element
1719955417548	Rename type 'InvalidException'
1719955894612	Delete element
1719956750932	Delete element
1719990200223	Rename type 'Array_Index_Out_Bound_Exception'
1719991048831	Rename type 'Arithemetic_Exception'
1719991720088	Delete element
1719993488516	Delete element
1719993500840	Delete element
1719995106118	Delete element
1720030129253	Rename type 'Calculatesum'
1720031468527	Delete element
1720031996045	Rename type 'Bank_account'
1720032434729	Rename type 'CheakingBalance'
