1720945687735	Rename package 'Inharitance_asa'
1720945713617	Rename package 'Inheritance_Isa'
1720950065917	Rename compilation unit 'student.java'
1720950102256	Rename type 'car'
1720952336657	Delete element
1720953748286	Rename type 'Car'
1720953786038	Rename type 'Car_Demo'
1720953818859	Rename type 'Car'
1720953878093	Rename type 'car'
1720953897780	Rename type 'car1'
1720954479389	Delete element
1720954808688	Delete element
1720955309601	Rename package 'Address'
1720957280868	Delete element
1720977965948	Delete element
1720978531264	Rename package 'Aggregation_Has_A'
1720978908378	Rename package 'Inheritance_Is_A'
1720979132268	Rename package 'Aggregation_is_A'
1720979185127	Rename package 'Inheritance_Has_A'
1720981522327	Delete element
1720982591459	Delete element
1720983733974	Delete element
1720983740089	Delete element
1720983746113	Delete element
1720984294952	Rename type 'Axis'
1720984560057	Rename package 'Overrriding'
1720984675232	Delete element
1720984961822	Delete element
1720986001202	Delete element
1720986005419	Delete element
1720986010475	Delete element
1721051415308	Rename compilation unit 'Map.java'
1721051456632	Delete element
1721052385800	Rename type 'MapMap'
1721052845958	Rename type 'HashMap'
1721052871579	Rename type 'HashMap_Example'
1721053464835	Rename package 'MapMap'
1721066594651	Delete element
1721067523364	Rename compilation unit 'Hash_map_Array.java'
1721130187396	Rename type 'Frequencys_Example'
1721131045652	Copy compilation unit
1721131061517	Delete element
1721131909648	Rename type 'Linked_Hash_Map2'
1721134851021	Rename compilation unit 'HashMap_LinkedHashMap2.java'
1721137383206	Delete element
1721217139208	Rename type 'Stacck'
1721219921639	Delete element
1721223505904	Delete element
1721223511894	Delete element
1721225871919	Delete element
1721225959294	Delete element
1721306566034	Delete element
1721306572255	Delete element
1721306788692	Rename type 'A'
1721306812233	Rename type 'B'
1721306845905	Rename type 'C'
