1726681751782	Copy package
1726681775937	Delete element
1726768532421	Delete element
1726768553444	Rename type 'TreeNumbersmaxsum'
1726775345223	Rename type 'Merge_Sort'
1726775368434	Rename type 'MergeSort'
1726775422185	Rename type 'MergedSort'
1726908113035	Rename type 'Bublble_sort'
1726913766884	Delete element
1726913781049	Delete element
1726916620802	Delete element
1726916626688	Delete element
1726916637432	Delete element
1726916719494	Delete element
1726916835553	Delete element
1726916937561	Delete element
